/* === RESET Y BASE === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: #1a1a1a;
  color: #e8e0cc;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*================================
   ANIMACIÓN DE ENTRADA (cards)
================================*/
@keyframes entradaCard {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: entradaCard 0.6s ease both;
}
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.3s; }
.card:nth-child(3) { animation-delay: 0.5s; }

/*================================
   NAVBAR
================================*/
.navbar {
  background-color: #0a0a0a;
  border-bottom: 2px solid #8b0000;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-logo {
  font-size: 1.3rem;
  color: #c9a84c;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.navbar-links {
  display: flex;
  gap: 30px;
}

.nav-link {
  font-size: 0.85rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #888;
  text-decoration: none;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border-color 0.2s;
}

.nav-link:hover {
  color: #c9a84c;
}

.nav-link.activo {
  color: #c9a84c;
  border-bottom: 2px solid #8b0000;
}

/*================================
    HEADER
================================*/
.header {
  background-color: #0d0d0d;
  border-bottom: 3px solid #8b0000;
  padding: 40px 60px 30px;
  text-align: center;
}

.header-titulo h1 {
  font-size: 3rem;
  letter-spacing: 0.2em;
  color: #c9a84c;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.header-titulo .subtitulo {
  font-size: 1rem;
  font-style: italic;
  color: #888;
  margin-bottom: 20px;
}

.header-info {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.header-info span {
  font-size: 0.85rem;
  color: #aaa;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-left: 2px solid #8b0000;
  padding-left: 10px;
}

/*================================
    MAIN
================================*/
.main {
  flex: 1;
  padding: 60px 40px;
}

.seccion-titulo {
  text-align: center;
  font-size: 1.1rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: #8b0000;
  margin-bottom: 40px;
}

.cards-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

/*================================
   TARJETA BASE
================================*/
.card {
  background-color: #222;
  border: 1px solid #444;
  width: 300px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s, border-color 0.3s;
}

.card:hover {
  transform: translateY(-6px);
  border-color: #c9a84c;
}

/*================================
   FOTO + GIF OVERLAY AL CLICK
================================*/
.card .foto {
  width: 100%;
  height: 260px;
  overflow: hidden;
  background-color: #111;
  position: relative;
  cursor: pointer;
}

.card .foto .img-personaje {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  display: block;
  transition: transform 0.4s ease;
}

.card:hover .foto .img-personaje {
  transform: scale(1.05);
}

/* GIF encima de la imagen — oculto por defecto */
.gif-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.55);
  opacity: 0;
  transform: scale(0.85);
  transition: opacity 0.35s ease, transform 0.35s ease;
  pointer-events: none;
}

.gif-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Cuando el gif está activo (click) */
.gif-overlay.activo {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

/* Color de fondo por personaje */
.card-guts  .foto { background-color: #1a0000; }
.card-femto .foto { background-color: #0d001a; }
.card-skull .foto { background-color: #001a0d; }

/*================================
   CUERPO DE TARJETA
================================*/
.card .cuerpo {
  padding: 20px 22px 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card .rol {
  font-size: 0.7rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: #8b0000;
}

.card-femto .rol { color: #7a2fc0; }
.card-skull .rol { color: #1a8c50; }

.card .nombre {
  font-size: 1.5rem;
  color: #c9a84c;
  letter-spacing: 0.05em;
}

.card .bio {
  font-size: 0.9rem;
  line-height: 1.7;
  color: #aaa;
  font-style: italic;
  flex: 1;
}

.card .link-bio {
  display: inline-block;
  margin-top: 8px;
  font-size: 0.8rem;
  color: #c9a84c;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.2s;
  letter-spacing: 0.1em;
}

.card .link-bio:hover {
  border-color: #c9a84c;
}

/*================================
   FOOTER
================================*/
.footer {
  background-color: #0d0d0d;
  border-top: 3px solid #8b0000;
  padding: 30px 60px;
  text-align: center;
  width: 100%;
}

.footer-titulo {
  font-size: 0.75rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: #8b0000;
  margin-bottom: 16px;
}

.contacto-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.contacto-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  text-align: center;
}

.contacto-item .label {
  font-size: 0.7rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #666;
}

.contacto-item .valor {
  font-size: 0.95rem;
  color: #c9a84c;
}

.copy {
  margin-top: 24px;
  font-size: 0.75rem;
  color: #444;
  font-style: italic;
}

/*================================
   INFO PAGE — LAYOUT SIDEBAR
================================*/
.info-layout {
  display: flex;
  flex: 1;
  min-height: calc(100vh - 60px);
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  min-width: 220px;
  background-color: #0f0f0f;
  border-right: 1px solid #333;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar-titulo {
  font-size: 0.65rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: #8b0000;
  margin-bottom: 14px;
}

.sidebar-link {
  font-size: 0.9rem;
  color: #888;
  text-decoration: none;
  padding: 8px 12px;
  border-left: 2px solid transparent;
  transition: color 0.2s, border-color 0.2s, background 0.2s;
}

.sidebar-link:hover {
  color: #c9a84c;
  border-left-color: #8b0000;
  background-color: #1a1a1a;
}

.btn-volver {
  font-size: 0.85rem;
  color: #c9a84c;
  text-decoration: none;
  border: 1px solid #8b0000;
  padding: 10px 14px;
  text-align: center;
  transition: background 0.2s, color 0.2s;
  margin-top: 30px;
}

.btn-volver:hover {
  background-color: #8b0000;
  color: #fff;
}

/* CONTENIDO */
.info-contenido {
  flex: 1;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* ARTICLE */
.article {
  border: 1px solid #333;
  overflow: hidden;
}

.article-header {
  background-color: #111;
  border-bottom: 1px solid #333;
  padding: 14px 22px;
  font-size: 1rem;
  letter-spacing: 0.1em;
  color: #c9a84c;
  text-transform: uppercase;
}

/* SECTION */
.section {
  padding: 24px 22px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.section p {
  font-size: 0.95rem;
  line-height: 1.8;
  color: #aaa;
}

/* Info boxes */
.info-grid {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 6px;
}

.info-box {
  flex: 1;
  min-width: 160px;
  background-color: #111;
  border: 1px solid #333;
  padding: 16px;
}

.info-box-titulo {
  font-size: 0.75rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #8b0000;
  margin-bottom: 8px;
}

.info-box-texto {
  font-size: 0.88rem;
  color: #888;
  line-height: 1.6;
}

/*================================
   GALERÍA DE IMÁGENES
================================*/
.galeria-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 10px;
}

.galeria-item {
  width: calc(33.333% - 12px);
  min-width: 180px;
  background-color: #111;
  border: 1px solid #333;
  overflow: hidden;
  transition: transform 0.3s, border-color 0.3s;
}

.galeria-item:hover {
  transform: translateY(-4px);
  border-color: #c9a84c;
}

.galeria-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.galeria-item:hover img {
  transform: scale(1.06);
}

.galeria-caption {
  padding: 10px 12px;
  font-size: 0.82rem;
  font-style: italic;
  color: #888;
  text-align: center;
}

/*================================
   ICONO MARCA 
================================*/
.info-box-titulo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icono-marca {
  background: none;
  border: none;
  outline: none;
  color: #555;
  font-size: 1.3rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: color 0.4s ease, transform 0.2s ease;
}

.icono-marca:hover  { color: #8b0000; transform: scale(1.25); }
.icono-marca.activo { color: #8b0000; animation: pulsoMarca 1.2s ease infinite; }

@keyframes pulsoMarca {
  0%, 100% { transform: scale(1);    opacity: 1;    }
  50%       { transform: scale(1.3); opacity: 0.65; }
}

.marca-respuesta {
  margin-top: 10px;
  font-size: 0.82rem;
  font-style: italic;
  color: #666;
  line-height: 1.5;
  transition: color 0.4s ease;
}

/*================================
   CARRUSEL — 3 slides visibles
================================*/
.carrusel-wrap {
  display: flex;
  align-items: center;
  background-color: #0a0a0a;
  padding: 20px 10px;
  position: relative;
  gap: 8px;
}

.carrusel-pista {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 8px;
  height: 360px;
}

/* --- Slide base --- */
.c-slide {
  overflow: hidden;
  flex-shrink: 0;
}

.c-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* --- Slides laterales: borrosos y oscuros --- */
.c-lateral {
  width: 26%;
  height: 260px;
  filter: blur(3px) brightness(0.4);
  cursor: pointer;
}

.c-lateral:hover {
  filter: blur(1px) brightness(0.6);
}

/* --- Slide central: nítido y más grande --- */
.c-centro {
  width: 44%;
  height: 360px;
  border: 2px solid #8b0000;
  cursor: pointer;
  position: relative;
}

/* Hint de lupa */
.c-hint {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0,0,0,0.7);
  color: #c9a84c;
  font-size: 0.72rem;
  padding: 4px 10px;
  pointer-events: none;
}

/* --- Flechas --- */
.carrusel-flecha {
  background: rgba(0,0,0,0.5);
  border: 1px solid #8b0000;
  color: #c9a84c;
  font-size: 1.3rem;
  width: 42px;
  height: 42px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: background 0.2s;
}

.carrusel-flecha:hover { background: #8b0000; color: #fff; }

/* --- Pie: título + contador --- */
.carrusel-pie {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  background-color: #0f0f0f;
  border: 1px solid #222;
  border-top: 1px solid #8b0000;
}

.carrusel-pie-titulo {
  font-family: "Times New Roman", Times, serif;
  font-size: 0.95rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #c9a84c;
}

.carrusel-pie-contador {
  font-size: 0.8rem;
  letter-spacing: 0.2em;
  color: #555;
}

/*================================
   LIGHTBOX
================================*/
.lightbox {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: rgba(0,0,0,0);
  align-items: center;
  justify-content: center;
  transition: background-color 0.35s ease;
}

.lightbox.activo  { display: flex; }
.lightbox.visible { background-color: rgba(0,0,0,0.92); }

.lightbox-contenido {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  max-width: 90vw;
  max-height: 85vh;
  width: 900px;
  background-color: #111;
  border: 1px solid #8b0000;
  opacity: 0;
  transform: scale(0.88);
  transition: opacity 0.35s ease, transform 0.35s ease;
}

.lightbox.visible .lightbox-contenido {
  opacity: 1;
  transform: scale(1);
}

.lightbox-imagen-wrap {
  flex: 1;
  overflow: hidden;
  background-color: #0a0a0a;
}

.lightbox-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.lightbox-info {
  width: 280px;
  min-width: 240px;
  padding: 28px 22px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background-color: #0f0f0f;
  border-left: 1px solid #333;
  overflow-y: auto;
}

.lightbox-titulo {
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #c9a84c;
  border-bottom: 1px solid #8b0000;
  padding-bottom: 12px;
}

.lightbox-desc {
  font-family: "Times New Roman", Times, serif;
  font-size: 0.88rem;
  line-height: 1.8;
  color: #aaa;
  font-style: italic;
}

.lightbox-cerrar {
  position: absolute;
  top: -42px;
  right: 0;
  background: none;
  border: 1px solid #8b0000;
  color: #c9a84c;
  font-size: 1rem;
  width: 34px;
  height: 34px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, color 0.2s;
}

.lightbox-cerrar:hover { background-color: #8b0000; color: #fff; }
